spring.application.name=Energies
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_energies
spring.datasource.username=root
spring.datasource.password=Arya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

